spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:26209/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cfCb-6Fb4ed4g61ecF5BaacFb-d5cF3g
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update


email.sender=labelardo477@gmail.com
email.password=rnrevvyebogtcnak


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
resultados.rabbit.queue.crearAspirante=correo

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
